{
  "name": "@angular/cdk",
  "version": "7.3.5-66dc61f",
  "description": "Angular Material Component Development Kit",
  "main": "./bundles/cdk.umd.js",
  "module": "./esm5/cdk.es5.js",
  "es2015": "./esm2015/cdk.js",
  "typings": "./cdk.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/core": ">=7.0.0",
    "@angular/common": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "optionalDependencies": {
    "parse5": "^5.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "sideEffects": false,
  "releaseGitCommitSha": "66dc61fa7537fb83e6115489c8decf7a989275d1",
  "releaseGitBranch": "master",
  "releaseGitUser": " <>"
}